<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blaze.blaze.HelloController">
   <children>
      <HBox layoutX="50.0" layoutY="257.0" spacing="30.0">
         <children>
            <TextField fx:id="n1" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n2" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n3" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n4" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n5" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n6" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
            <TextField fx:id="n7" alignment="CENTER" onKeyReleased="#initialize" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #aeaeae; -fx-border-width: 0px 0px 2px;" />
         </children>
      </HBox>
      <Circle fx:id="corCircle" fill="#aeaeae" layoutX="475.0" layoutY="89.0" radius="29.0" stroke="#361515" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: aeaeae;" />
      <Label fx:id="corText" alignment="CENTER" layoutX="277.0" layoutY="61.0" prefHeight="53.0" prefWidth="149.0" style="-fx-text-fill: aeaeae; -fx-border-color: aeaeae; -fx-border-width: 2px 2px 2px;" text="Color">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="303.0" layoutY="393.0" mnemonicParsing="false" onAction="#sumFields" onKeyReleased="#initialize" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: transparent; -fx-border-color: BLACK; -fx-border-width: 2px 2px 2px;" text="Calc">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="newValue" alignment="CENTER" layoutX="321.0" layoutY="338.0" onMouseClicked="#handleMouseClicked" prefHeight="45.0" prefWidth="60.0" promptText="0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px;" />
      <Label layoutX="674.0" layoutY="-7.0" onMouseClicked="#btnCloseOnAction" prefHeight="31.0" prefWidth="27.0" text="exit">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="451.0" text="Copyright (c). All Rights Reserved.">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="myImageView" fitHeight="151.0" fitWidth="182.0" layoutX="275.0" layoutY="117.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Blaze.png" />
         </image>
      </ImageView>
      <Label layoutX="310.0" layoutY="6.0" opacity="0.92" text="M a r o s t e g a">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
